<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="o5Y-es-qAi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Editor Touch MaskVC-->
        <scene sceneID="Xkh-wI-YMJ">
            <objects>
                <viewController id="fzF-SQ-jdi" customClass="EditorTouchMask_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHu-64-Hak">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yup-11-gaT" userLabel="VideoView">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="7Wb-jL-wh4" userLabel="OptionsMenu">
                                <rect key="frame" x="0.0" y="50" width="200" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="HJT-2A-XaH">
                                        <rect key="frame" x="0.0" y="5" width="195" height="374"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RwK-d5-8h9">
                                                <rect key="frame" x="10" y="13" width="174" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="Yzy-lP-BsN" userLabel="Line">
                                                <rect key="frame" x="0.0" y="53" width="195" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(swipe left to hide menu)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSC-ZP-3XE">
                                                <rect key="frame" x="0.0" y="60" width="195" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="pBo-l2-IMa" userLabel="Menu New Touch">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="374"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uYM-c6-MGW">
                                                        <rect key="frame" x="33" y="179" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="MutliPoints">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiPoints_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="iSB-dV-i5b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bco-eW-A7J">
                                                        <rect key="frame" x="33" y="231" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Rectangle">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rectangle_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="I4i-ag-Ofs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GXP-3R-Z3I">
                                                        <rect key="frame" x="33" y="312" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backFromMenuNewTouch_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="18n-xQ-OYB"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu New Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHb-HC-WRl">
                                                        <rect key="frame" x="20" y="99" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*Id Touch Mask...." minimumFontSize="17" id="4WO-Zc-rOU">
                                                        <rect key="frame" x="12" y="135" width="170" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="done_TouchID:" destination="fzF-SQ-jdi" eventType="editingDidEndOnExit" id="f6G-6O-xwF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="I7b-4l-fbf" userLabel="Menu Create Touch">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="374"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WmY-i5-1UZ">
                                                        <rect key="frame" x="33" y="187" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Undo">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" white="0.8129847171532848" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="undo_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="Dnh-ch-GwN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Je4-1P-HAr">
                                                        <rect key="frame" x="33" y="312" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backFromMenuCreateTouch_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="XnU-OH-71S"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu New Touch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ON-Jj-VLA">
                                                        <rect key="frame" x="20" y="99" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Multipoints/Rectangle)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CvN-2t-NR5">
                                                        <rect key="frame" x="6" y="128" width="182" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="hQm-1v-p0M" userLabel="Menu General">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="374"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DVe-fA-pOL">
                                                        <rect key="frame" x="33" y="100" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.8025490419708029" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="New MaskTouch">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newMask_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="cJP-Vk-FeO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wKE-qs-Stu">
                                                        <rect key="frame" x="33" y="140" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Edit MaskTouch">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="editMask_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="Nrd-4Q-orz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pOn-ce-e8F">
                                                        <rect key="frame" x="33" y="257" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Send XML">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendXML_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="FX2-Sb-uDC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b1p-Ye-rPh">
                                                        <rect key="frame" x="33" y="179" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Load Avi">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadAvi_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="G20-Az-6ad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IUA-R8-f9t">
                                                        <rect key="frame" x="33" y="218" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Load XML">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loadXML_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="39b-Kw-en6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ViY-a2-JDs">
                                                        <rect key="frame" x="33" y="312" width="129" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backFromMainMenu_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="5k5-Du-lfu"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" id="nE4-X0-OZC">
                                                        <rect key="frame" x="0.0" y="87" width="195" height="287"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="sectionIndexTrackingBackgroundColor" white="0.76630930656934315" alpha="1" colorSpace="calibratedWhite"/>
                                                        <view key="tableHeaderView" contentMode="scaleToFill" id="KwW-5V-uw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vTg-dV-Dgb">
                                                                    <rect key="frame" x="33" y="5" width="129" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.80254904199999999" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <state key="normal" title="Back">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="backFromTableView_Pressed:" destination="fzF-SQ-jdi" eventType="touchUpInside" id="ure-2M-SFU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </view>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditorCell" rowHeight="51" id="DOT-yV-QRe" customClass="EditorCell">
                                                                <rect key="frame" x="0.0" y="66" width="195" height="51"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DOT-yV-QRe" id="q4V-Wv-Zfc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hdT-Nv-9tl">
                                                                            <rect key="frame" x="0.0" y="10" width="195" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Name......">
                                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="name_Pressed:" destination="DOT-yV-QRe" eventType="touchUpInside" id="0DE-mO-O3M"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="btn_Name" destination="hdT-Nv-9tl" id="IOT-kc-QTE"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fzF-SQ-jdi" id="u9o-tc-wHy"/>
                                                            <outlet property="delegate" destination="fzF-SQ-jdi" id="k91-CT-jqT"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.94477075729927007" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-map-crosshair.png" id="D7y-xQ-Mo9">
                                <rect key="frame" x="411" y="426" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wx1-Kv-bNO" appends="YES" id="K3S-dX-Cna"/>
                            <outletCollection property="gestureRecognizers" destination="PJS-XA-P10" appends="YES" id="UiR-ks-nYj"/>
                            <outletCollection property="gestureRecognizers" destination="Mp3-4j-hw1" appends="YES" id="gbJ-nY-DJe"/>
                            <outletCollection property="gestureRecognizers" destination="YXd-cp-NoR" appends="YES" id="lgq-A5-gQ2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="yts-8H-UV0"/>
                    <connections>
                        <outlet property="btn_Back" destination="ViY-a2-JDs" id="OZs-6o-8MP"/>
                        <outlet property="btn_EditMask" destination="wKE-qs-Stu" id="SRz-Cc-IiS"/>
                        <outlet property="btn_Finish" destination="GXP-3R-Z3I" id="KUZ-eZ-sdy"/>
                        <outlet property="btn_LoadAvi" destination="b1p-Ye-rPh" id="4Xm-Uy-ZUR"/>
                        <outlet property="btn_LoadXML" destination="IUA-R8-f9t" id="Pn7-nY-8mO"/>
                        <outlet property="btn_MultiPoints" destination="uYM-c6-MGW" id="d6U-Go-ydT"/>
                        <outlet property="btn_NewMask" destination="DVe-fA-pOL" id="W9O-4d-2pN"/>
                        <outlet property="btn_Rectangle" destination="bco-eW-A7J" id="QYg-dA-TF1"/>
                        <outlet property="btn_SendXML" destination="pOn-ce-e8F" id="r9Q-DO-4oy"/>
                        <outlet property="btn_Undo" destination="WmY-i5-1UZ" id="wJp-sy-BPc"/>
                        <outlet property="img_StartPoint" destination="D7y-xQ-Mo9" id="2K7-YC-YqI"/>
                        <outlet property="lbl_OptionsMenu" destination="RwK-d5-8h9" id="dNi-il-zrr"/>
                        <outlet property="lbl_TypeTouchMask" destination="CvN-2t-NR5" id="5RX-zy-lTu"/>
                        <outlet property="tableView" destination="nE4-X0-OZC" id="Git-76-TnU"/>
                        <outlet property="txtF_TouchID" destination="4WO-Zc-rOU" id="dYe-rb-Xch"/>
                        <outlet property="videoView" destination="yup-11-gaT" id="w8k-Vi-mcL"/>
                        <outlet property="view_Menu" destination="7Wb-jL-wh4" id="c3Z-pa-ffA"/>
                        <outlet property="view_MenuCreateTouch" destination="I7b-4l-fbf" id="2gs-PC-756"/>
                        <outlet property="view_MenuGeneral" destination="hQm-1v-p0M" id="kUC-uT-XFq"/>
                        <outlet property="view_MenuNewTouch" destination="pBo-l2-IMa" id="SoW-w7-ewc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3G-dP-BlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wx1-Kv-bNO" userLabel="ShowMenu_SwipeGesture">
                    <connections>
                        <action selector="swipe_ShowMenu:" destination="fzF-SQ-jdi" id="MaD-V3-JWi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="PJS-XA-P10" userLabel="HideMenu_SwipeGesture">
                    <connections>
                        <action selector="swipe_HideMenu:" destination="fzF-SQ-jdi" id="nsg-Km-Dw9"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="Mp3-4j-hw1" userLabel="NewPoint_TapGesture">
                    <connections>
                        <action selector="newPoint_TapGesture:" destination="fzF-SQ-jdi" id="TFx-DC-pwq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="YXd-cp-NoR" userLabel="LastPoint_TapGesture">
                    <connections>
                        <action selector="LastPoint_TapGesture:" destination="fzF-SQ-jdi" id="O5O-gL-Saz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1680" y="-702"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Game_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hs-t8-Q3d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="221"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="955-wN-Vm9">
            <objects>
                <viewController id="hHb-cq-uLJ" userLabel="Menu View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq3-df-4te">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ytr-IO-Xp4">
                                <rect key="frame" x="387" y="436" width="251" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="dsK-bq-leR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qrz-ju-0bl">
                                <rect key="frame" x="311" y="247" width="402" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <state key="normal" title="Editor TouchMask">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fzF-SQ-jdi" kind="push" id="pOc-ad-I0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="kif-Cm-oMI"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-SK-oPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="-218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWt-b0-pei">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="o5Y-es-qAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F8B-nO-AZ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHb-cq-uLJ" kind="relationship" relationship="rootViewController" id="rQh-SR-esq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QU-hR-MbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="5-map-crosshair.png" width="27" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>